spring.application.name=server
spring.datasource.url=jdbc:mysql://lukavujasinxyz.cb002ug0kzym.us-east-2.rds.amazonaws.com:3306/travelSearch?createDatabaseIfNotExist=true
spring.datasource.username=lukaneek
spring.datasource.password=Zombie1357
#spring.datasource.url=jdbc:mysql://localhost:3306/travelSearch?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#app.email.verification.link=http://localhost:8080?verifiyId=
app.email.verification.link=https://lukavujasin.xyz/travels/?verifyId=
app.email.user=lukapizzeria@gmail.com
app.email.password=obxt qncs kbzr qrrg